MONGODB_URL = mongodb+srv://parfaitcarree:parfaitcarree@clusterlekkal.ce8cl.mongodb.net/test
PASS_SEC = eat-rdv
JWT_SEC = ey.eyhhdlldllUjndndnndlllldkdbAyye223_22.jdjdlleo
DB_USER_PASS = parfaitcarree